# AndroidX obligatorio para Compose/Room/etc.
android.useAndroidX=true
android.enableJetifier=true

# Opcional pero recomendado
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official
