android.useAndroidX=true
android.enableJetifier=true

# ✅ Mantén el build cache (rápido y estable)
org.gradle.caching=true

# ⛔ Desactiva Configuration Cache (causa fallos intermitentes)
org.gradle.configuration-cache=false

# Recomendado
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official
